# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[Full EPG]
id: 0
file: guide.xml
sort_order: 1000
default: true

[Choices Coming Soon 2]
id: 1
file: guide.xml
sort_order: 1100
default: true

[Choices Coming Soon 3]
id: 2
file: guide.xml
sort_order: 1200
default: true

[Choices Coming Soon 4]
id: 3
file: guide.xml
sort_order: 1300
default: true

[Choices Coming Soon 5]
id: 4
file: guide.xml
sort_order: 1400
default: true

[Choices Coming Soon 6]
id: 5
file: guide.xml
sort_order: 1500
default: true

[Custom File]
id: 6
file: CUSTOM
sort_order: 9000